<head>
    <style>
        body {
            background-image: url('/static/image2.jpg');
        }
        .button-33 {
            background-color: black;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            /*position: relative;
            left: 230px;*/
            position: relative;
            left: 800px;
        }

        .button-33:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }
    </style>
</head>
<body>
    <div style="background-color:white">
        <center><img src="/static/logo7.png" style="height:auto; width:15%; background-color:white" /></center>
    </div>
    <br />
    <center><p><h2 style="color:#D4AF37; background-color:white; font-size:x-large;">{{notification}} {{balance}}</h2></p></center>
    <br />
    <!--<center><p style="color:#D4AF37; background-color:white; font-size:x-large;">{{notification}}</p></center>-->
    <br />
    <br />
    <a class="button-33" style="position:relative; left:2px" href="{{ url_for('layout') }}">  << BACK  </a>
</body>
